section {
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

section a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.name-cards {
    width: 300px;
    height: 450px;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: #d62828;
    transition: all 0.4s;
}

.name-cards:hover {
    scale: 1.05;
}

.name-cards img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.title {
    font-size: 20px;
}

.desc {
    font-size: 15px;
    background-color: #eae2b7;
    padding: 3px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /* visibility: hidden; */
}

p {
    text-align: center;
    line-height: 20px;
}

@media (max-width: 768px) {
    .name-cards {
        /* width: 270px;
        height: 350px; */
        max-width: 100%;
        min-height: 450px;
        margin: 50px 0;
    }

    .name-cards img {
        /* height: 250px; */
        height: 300px;
    } 

    /* .title {
        font-size: 16px;
    } */

    /* .desc {
        font-size: 11px;
    } */
}